<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <img id="areal-1" src="./images/areal.png">
    <img id="areal-2" src="./images/areal.png">
    <img id="areal-3" src="./images/areal.png">
    <img id="areal-4" src="./images/areal.png">
    <img id="areal-5" src="./images/areal.png">
    <img id="areal-6" src="./images/areal.png">
    <img id="fon" src="./images/Nintendo_Switch_Console.svg.png" alt="">
    <div id="all">
        <a href="Ping-Pong/index.html">Ping-Pong</a>
        <br>
        <a href="Snake/snake.html">Snake</a>
        <br>
        <a href="Find treasure/findtreasure.html">Find-treasure</a>
        <span ></span>
    </div>
</body>
</html>